<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="package" name="MyProj">
	<!--
	This script assumes:
	1) CATALINA_HOME environment variable points to tomcat's directory
	2) Following Folder Structure
	./ (project root)
	|- src/ (project.src.dir - source folder)
	|- build/ 
	|  |- classes/ (project.classes.dir)
	|- WebContent/ (project.web.dir)
	|  |- lib/  (project.lib.dir)
	|- PROJECT_NAME.war (project.war)
	3) JAVA_HOME is set and point to JDK 1.6 and above
	
	-->
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="project.name" value="${ant.project.name}" />
	<property name="project.web.dir" value="WebContent" />
	<property name="project.src.dir" value="src" />
	<property name="project.classes.dir" value="build/classes" />
	<property name="project.lib.dir" value="${project.web.dir}/WEB-INF/lib" />
	<property name="project.war" value="${project.name}.war" />



	<path id="classpath.lib">
		<fileset dir="${project.lib.dir}" includes="*.jar" />
	</path>
	<path id="project.classpath">
		<pathelement location="${project.classes.dir}" />
		<path refid="classpath.lib" />
	</path>
	<target name="init"  depends="clean">
		<mkdir dir="${project.classes.dir}" />
		<copy includeemptydirs="false" todir="${project.classes.dir}">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="${project.classes.dir}" />
		<delete dir="dist/${project.war}" />
		<delete dir="dist">
		</delete>
		<mkdir dir="dist" />
	</target>

	<target depends="init" name="build" description="Compiling all java files in ${project.src.dir}">
		<echo message="${project.name}: ${ant.file}" />
		<javac debug="true" fork="true" debuglevel="${debuglevel}" destdir="${project.classes.dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>

	</target>
	<target depends="build" name="package" description="Packagign all files into ${project.war}">
		<war destfile="dist/${project.war}" index="true" basedir="dist">
			<classes dir="${project.classes.dir}" />
			<lib dir="${project.lib.dir}" />
			<fileset dir="${project.web.dir}">
				<include name="**/*.*" />
			</fileset>
		</war>
	</target>
<target name="main" depends="package">
</target>

</project>
